MONGO_URI = mongodb+srv://AmitPallauri:<password>@cluster0.caawe.mongodb.net/udemyClone?retryWrites=true&w=majority
MONGO_PASS = sJ4APcJQjmBCCPFQ
privatekey = 'AmitPallauriUdemyClone'

CLOUDINARY_CLOUD_NAME = dswemmwi1
CLOUDINARY_API_KEY = 492258879213849
CLOUDINARY_SECRET = QDFloJYgGEGQBsPRJgbqGuH6WIU

NODE_ENV=development